# Culinary

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/silva/davidson/com/br/culinary/: ExampleInstrumentedTest.java  RecipeNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/silva/davidson/com/br/culinary/: MainActivity.java  ScrollAwareFabBehavior.java  SplashScreenActivity.java
app/src/main/java/silva/davidson/com/br/culinary/adapter/: IngredientsRecyclerViewAdapter.java  RecipeRecycleViewAdapter.java  RecipeRecyclerViewAdapter.java  StepRecyclerViewAdapter.java
app/src/main/java/silva/davidson/com/br/culinary/db/: CulinaryDataBase.java
app/src/main/java/silva/davidson/com/br/culinary/db/dao/: IngredientDAO.java  RecipeDAO.java  StepDAO.java
app/src/main/java/silva/davidson/com/br/culinary/factory/: ViewModelFactory.java
app/src/main/java/silva/davidson/com/br/culinary/interfaces/: BackingDataSource.java
app/src/main/java/silva/davidson/com/br/culinary/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/silva/davidson/com/br/culinary/service/: BackingService.java
app/src/main/java/silva/davidson/com/br/culinary/service/task/: InsertWidgetRecipeTask.java  SelectWidgetRecipeTaks.java  SelectWidgetRecipeTask.java
app/src/main/java/silva/davidson/com/br/culinary/test/: SimpleIdlingResource.java
app/src/main/java/silva/davidson/com/br/culinary/utils/: ImageHelper.java  ScrollAwareFabBehavior.java  VectorDrawableUtils.java
app/src/main/java/silva/davidson/com/br/culinary/viewModel/: IngredientsViewModel.java  RecipeViewModel.java  StepsViewModel.java
app/src/main/java/silva/davidson/com/br/culinary/views/: BaseActivity.java  RecipeActivity.java
app/src/main/java/silva/davidson/com/br/culinary/views/ingredients/: IngredientsListFragment.java
app/src/main/java/silva/davidson/com/br/culinary/views/recipe/: RecipeActivity.java  RecipeViewAdapter.java
app/src/main/java/silva/davidson/com/br/culinary/views/steps/: StepDetailFragment.java  StepListFragment.java  StepsActivity.java  StepsDetailsActivity.java
app/src/main/java/silva/davidson/com/br/culinary/views/widget/: ListWidgetFactoryService.java  RecipeRemoteViewsFactory.java  RecipesWidgetProvider.java
app/src/main/res/drawable/: ic_avatar_40dp.xml  ic_chef_cooking_foreground.xml  ic_cup_foreground.xml  ic_directions_walk_black_24dp.xml  ic_groceries.xml  ic_ingredients_foreground.xml  ic_measure_foreground.xml  ic_next_orange_24dp.xml  ic_oz_foreground.xml  ic_previous_orange_24dp.xml  ic_serving_foreground.xml  ic_shopping_basket_black_24dp.xml  ic_tbls_spoon_foreground.xml  ic_tsp_spoon_foreground.xml  ic_wifi_off_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_splash_screen.xml  activity_step_detail.xml  fragment_ingredients.xml  fragment_steps.xml  fragment_steps_detail.xml  item_list_ingredients.xml  item_list_steps.xml  item_recipe.xml  item_widget_recipe.xml  item_widget_recipe_ingredient.xml  layout_ingredients.xml  layout_steps.xml  widget_recipes.xml
app/src/main/res/layout-land/: fragment_steps_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_steps_detail.xml  layout_steps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brownies_round.xml  ic_cheesecake_round.xml  ic_chef_cooking_round.xml  ic_culinary_round.xml  ic_cup.xml  ic_ingredients_round.xml  ic_measure_round.xml  ic_nutela_pie_round.xml  ic_oz_round.xml  ic_serving.xml  ic_steps_round.xml  ic_tbls_spoon_round.xml  ic_tsp_spoon_round.xml  ic_unit_round.xml  ic_wifi_off_round.xml  ic_yellow_cake_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_chef_cooking_background.xml  ic_cup_background.xml  ic_ingredients_background.xml  ic_measure_background.xml  ic_oz_background.xml  ic_serving_background.xml  ic_steps_background.xml  ic_tbls_spoon_background.xml  ic_tsp_spoon_background.xml  ic_unit_background.xml  ic_wifi_off_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipes_widget_provider_info.xml
app/src/test/java/silva/davidson/com/br/culinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
