<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="viewModel"
            type="silva.davidson.com.br.culinary.viewModel.StepsViewModel"/>
        <variable
            name="eventHandler"
            type="java.lang.ref.WeakReference&lt;silva.davidson.com.br.culinary.adapter.StepRecyclerViewAdapter.EventHandler&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/step_container"
        style="@style/ListStepsLayout"
        android:onClick="@{() -> eventHandler.get().onItemClick(viewModel.step)}">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stepId}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            tools:text="@string/text_view_id" />

        <TextView
            android:id="@+id/textViewDescription"
            style="@style/TextViewListSteps"
            android:text="@={viewModel.step.shortDescription}"
            tools:text="@string/text_view_description" />
    </LinearLayout>
</layout>