<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="viewModel"
            type="silva.davidson.com.br.culinary.viewModel.IngredientsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/step_container"
        style="@style/ListStepsLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar_40dp"/>

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            tools:text="@string/text_view_id" />

        <TextView
            android:id="@+id/textViewDescription"
            style="@style/TextViewListSteps"
            tools:text="@string/text_view_description" />
    </android.support.constraint.ConstraintLayout>
</layout>

    <!--"quantity": 1.5,
    "measure": "TSP",
    "ingredient": "salt"-->